@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    scroll-behavior: smooth;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.navbar {
    background-color: RGB(255, 194, 52);
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    padding-left: 35px;
    padding-right: 35px;
}

a {
    color: RGB(65, 31, 9)
}

.container-logoAndImagem {
    background-color: RGB(255, 194, 52);
    display: flex;
    flex-direction: column;
}

.tudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo,
.imagem {
    width: 50%;
}

.imagem {
    padding-right: 120px;
}

.logo {
    padding-top: 50px;
    padding-left: 50px;
}

.delivery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.p-delivery {
    font-size: 17px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    color: RGB(65, 31, 9);
}

.imagem {
    position: relative;
    display: flex;
    justify-content: end;

}

.imagem2 {
    position: absolute;
    top: 280px;
    right: 490px;
}

#imagens {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 50px;
    margin-bottom: 50px;
}

.imagem-principal {
    background-image: url("../img/sessao1/fundo1.png");
    width: 549px;
    height: 387px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.imagem-secundaria {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.img1 {
    background-image: url("../img/sessao1/fundo2.png");
    width: 548px;
    height: 177px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.img2 {
    background-image: url("../img/sessao1/fundo3.png");
    width: 548px;
    height: 177px;
    background-repeat: no-repeat;
    background-size: 100%;
}

#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px;
}

.card {
    border: none;
}

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.btn {
    background-color: RGB(223, 28, 28);
    border: none;
}

.cards_texto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}

h1 {
    font-size: 150px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    color: RGB(65, 31, 9);
}

h2 {
    font-size: 75px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    color: RGB(65, 31, 9);
}

h3 {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    color: RGB(65, 31, 9);
}

.p-logo {
    font-size: 25px;
    font-family: 'Anton', sans-serif;
    border: 3px dotted RGB(65, 31, 9);
    color: RGB(65, 31, 9);
}

mark {
    background-color: RGB(255, 194, 52);
    font-family: 'Anton', sans-serif;
    color: RGB(65, 31, 9);

}

.p {
    color: RGB(65, 31, 9);
    font-family: 'Anton', sans-serif;
}

span {
    color: RGB(65, 31, 9);
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.textos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.texto_principal,
.logo,
.imagem {
    width: 50%;
}

.texto_imagem {
    width: 50%;
}

.texto_imagem img {
    width: 100%;
}

.texto_forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.formulario_forms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.form-control {
    width: 200px;
    height: 30px;
    margin-bottom: 30px;
    background-color: RGB(255, 194, 52);
    border: none;
    color: RGB(65, 31, 9);
    font-family: 'Anton', sans-serif;
}

.botao_forms {
    width: 200px;
    height: 30px;
    margin-bottom: 30px;
    background-color: RGB(255, 194, 52);
    border: none;
    background-color: RGB(223, 28, 28);
    color: white;
    font-family: 'Anton', sans-serif;
}

.fundo_img {
    background-image: url(../img/rodape/fundo.png);
    height: 483px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.emcima {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
}

.emcima1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img_emcima1 {
    width: 50%;
}

.emcima2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.emcimap {
    color: white;
}

.contato {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.spanemcima {
    color: white;
    font-weight: normal;

}

.email_img {
    height: 21px;
    width: 26px;
}

.local_img {
    height: 32px;
    width: 28px;
}

.embaixo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
}

.embaixo2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

@media(max-width:480px) {

    .cards_texto {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }

    .container-cards {
        display: flex;
        flex-direction: column;
    }

    .textos {
        display: flex;
        flex-direction: column;
    }

    .texto_forms {
        flex-direction: column;
    }

    .formulario_forms {
        flex-direction: column;
        gap: 0;
    }

    .card {
        height: 80%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
        padding-left: 100px;
    }

    .cards_texto {
        padding-bottom: 50px;
    }

    .texto_principal, .logo, .imagem, .tudo{
        width: 100%;
    }

    .texto_imagem {
        width: 100%;
    }

    .texto_imagem img {
        width: 100%;
    }

    .emcima, .embaixo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .emcima1 {
        width: 100%;
    }

    .emcimap {
        padding-left: 40px;
        padding-right: 30px;
    }

    #imagens {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .imagem-principal {
        width: 100%;
    }

    .imagem-secundaria {
        width: 100%;
    }

    .img1, .img2 {
        width: 100%;
        gap: 0;
    }

    .logo, .imagem{
        width: 100%;
    }

    .imagem1 img{
        display: flex;
        align-items: center;
        width: 50%;
    }

    .tudo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 10px;
    }

    .imagem{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
    }

    .imagem1{
        width: 200%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagem2{
        top: 0px;
        right: 0px;
    }

    .logo{
        width: 100%;
        justify-content: center;
        padding: 0%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .h1{
        font-size: 10px;
    }

    .container-logoAndImagem{
    }
    
}